<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Rules and Regulations</title>
    <style>
        body
         
        {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-LOjSdVJ_6mi94CeaOXRhEDvR-ulUgtgeFw&usqp=CAU'); 
            background-size: auto;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
        }


        p {
            margin-bottom: 20px; 
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz Rules and Regulations</h1>
        <p>Welcome to the quiz! Please read and follow the rules and regulations below:</p>
        <ol>
            <li>
                <p>Each participant must provide accurate information during registration.</p>
            </li>
            <li>
                <p>Participants are required to complete the quiz within the specified time limit.</p>
            </li>
            <li>
                <p>Any form of cheating or plagiarism will result in immediate disqualification.</p>
            </li>
            <li>
                <p>Answers submitted after the quiz timer expires will not be considered.</p>
            </li>
            <li>
                <p>Participants are encouraged to answer all questions to the best of their ability.</p>
            </li>
            <li>
                <p>The quiz results are final and cannot be contested.</p>
            </li>
            <li>
                <p>Prizes, if applicable, will be awarded based on the participant's score and eligibility.</p>
            </li>
        </ol>
        <br>
        <center>
            <button type="button" class="button"> <a href="welcomepage.html" style="color: rgb(160, 19, 9); text-decoration: none;">BACK</a></button>
            <button type="button" class="button"> <a href="1stquestion.html" style="color: rgb(12, 142, 59); text-decoration: none;">PLAY</a></button>
        </center></div>
</body>
</html>

