<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
        }
       
    
        button {
            display: block;
            margin: 20px 0;
            padding: 14px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 10%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Quiz Game</h1>
        <p>Test your knowledge and have fun!</p></div>
      <center>
        <button type="button" class="button"> <a href="feeproject5.html" style="color: white; text-decoration: none;">START QUIZ</a></button>
        <button type="button" class="button"> <a href="feeproject6.html" style="color: white; text-decoration: none;">HOW TO PLAY</a></button>
    </center>
</body>
</html>




